SOFTWARE_SOURCE_PACKAGE_NAME=jenkins.war

SOFTWARE_SOURCE_PACKAGE_VERSION=2.150.3

SOFTWARE_SERVICE_NAME=jenkinsd

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/jenkins

SOFTWARE_DATA_PATH=/opt/datastore/jenkins

SOFTWARE_LOG_PATH=/var/log/jenkins

JENKINS_PROCESS_NAME=jenkins.war

#JENKINS_BIND_IP=192.168.37.XXX

#JENKINS_PORT=8081