SOFTWARE_SOURCE_PACKAGE_NAME=helm-v2.13.0-linux-amd64.tar.gz

SOFTWARE_SOURCE_PACKAGE_VERSION=2.13.0

SOFTWARE_SERVICE_NAME=

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/helm

SOFTWARE_DATA_PATH=/opt/datastore/helm

SOFTWARE_LOG_PATH=/var/log/helm

