SOFTWARE_SOURCE_PACKAGE_NAME=helm-v2.13.0-linux-amd64.tar.gz

SOFTWARE_SOURCE_PACKAGE_VERSION=2.13.0

SOFTWARE_INSTALL_PACKAGE_NAME=linux-amd64

SOFTWARE_SERVICE_NAME=

SOFTWARE_USER_GROUP=root

SOFTWARE_USER_NAME=root

SOFTWARE_INSTALL_PATH=/usr/local/bin/helm

SOFTWARE_DATA_PATH=

SOFTWARE_LOG_PATH=

