SOFTWARE_SOURCE_PACKAGE_NAME=

SOFTWARE_SOURCE_PACKAGE_VERSION=

SOFTWARE_INSTALL_PACKAGE_NAME=

SOFTWARE_USER_GROUP=root

SOFTWARE_USER_NAME=root

SOFTWARE_INSTALL_PATH=

SOFTWARE_DATA_PATH=

SOFTWARE_LOG_PATH=

DOCKER_COMPOSE_VERSION=1.23.2